{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "⭐",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Star Map",
        "location": {
          "startingColumn": 22,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sky",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "🛰️",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Satellite Tracking",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Satellite",
        "location": {
          "startingColumn": 23,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "❤️",
        "location": {
          "startingColumn": 22,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "My Favorites",
        "location": {
          "startingColumn": 22,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Favorites",
        "location": {
          "startingColumn": 23,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
