{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/ISSLiveView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🛰️ ISS Live",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Live Stream",
        "location": {
          "startingColumn": 22,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "NASA HDEV",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "📍 Anlık Konum",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "CANLI",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "👨‍🚀 Crew",
        "location": {
          "startingColumn": 18,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "ℹ️ Camera Info",
        "location": {
          "startingColumn": 18,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "HD Quality",
        "location": {
          "startingColumn": 23,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "24/7 Live",
        "location": {
          "startingColumn": 23,
          "startingLine": 226
        }
      }
    ]
  },
  "version": 1
}
