{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mars",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 38,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "earth Now",
        "location": {
          "startingColumn": 38,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Passes",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 38,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
