{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/RecordedVideosView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recordings",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "No recordings",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Motion-triggered recordings will appear here",
        "location": {
          "startingColumn": 34,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Delete Selected",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
