{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/SupernovaAlertView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "💥 Supernova Tracking",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "🌟 Son Keşifler",
        "location": {
          "startingColumn": 30,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Active Alerts",
        "location": {
          "startingColumn": 22,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Observable with a telescope",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "ℹ️ What is a Supernova?",
        "location": {
          "startingColumn": 18,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "A supernova is a tremendous explosion that occurs at the end of a massive star's life. During the explosion, the star can shine as brightly as an entire galaxy for weeks or months.",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "📊 Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "📝 Description",
        "location": {
          "startingColumn": 30,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
