{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/SocialFeaturesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sosyal",
        "location": {
          "startingColumn": 30,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Başarılar",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "Liderlik",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Topluluk",
        "location": {
          "startingColumn": 30,
          "startingLine": 284
        }
      },
      {
        "comment": "",
        "key": "İstatistikler",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Başarı İlerlemesi",
        "location": {
          "startingColumn": 26,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "🏆 Kazanılan Başarılar",
        "location": {
          "startingColumn": 30,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "🔒 Kilitli Başarılar",
        "location": {
          "startingColumn": 30,
          "startingLine": 379
        }
      },
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "puan",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "🏆 Liderlik Tablosu",
        "location": {
          "startingColumn": 22,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 531
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 539
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Gözleminizi Paylaşın",
        "location": {
          "startingColumn": 30,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 664
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 27,
          "startingLine": 660
        }
      },
      {
        "comment": "",
        "key": "Seviye %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "%lld Toplam Puan",
        "location": {
          "startingColumn": 26,
          "startingLine": 700
        }
      },
      {
        "comment": "",
        "key": "Sonraki seviyeye %lld puan",
        "location": {
          "startingColumn": 30,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 832
        }
      }
    ]
  },
  "version": 1
}
