{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/AsteroidTrackerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🛸 Asteroid Tracking",
        "location": {
          "startingColumn": 30,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "🚨 Only Hazardous",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "⚠️ HAZARDOUS",
        "location": {
          "startingColumn": 26,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "ID: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Approach",
        "location": {
          "startingColumn": 27,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Distance",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Potentially Hazardous Asteroid (PHA)",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "📊 Orbital Data",
        "location": {
          "startingColumn": 30,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "ℹ️ Additional Information",
        "location": {
          "startingColumn": 30,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "This asteroid is tracked by NASA's Near-Earth Object (NEO) program. All approaching bodies are continuously monitored and potential hazards are assessed.",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 213
        }
      }
    ]
  },
  "version": 1
}
