{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/GalacticalMap/Views/EarthEyesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "earth Now",
        "location": {
          "startingColumn": 30,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Sokak Görünümü bu konum için mevcut değil",
        "location": {
          "startingColumn": 20,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Şehir/adres veya koordinat (lat,lon)",
        "location": {
          "startingColumn": 35,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Git",
        "location": {
          "startingColumn": 35,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Başlık",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Eğim",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Görüş",
        "location": {
          "startingColumn": 38,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Sokak Görünümü Ayarları",
        "location": {
          "startingColumn": 34,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Konumuma Git",
        "location": {
          "startingColumn": 31,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Favorilere Ekle",
        "location": {
          "startingColumn": 31,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Sokak Görünümü",
        "location": {
          "startingColumn": 31,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Tamam",
        "location": {
          "startingColumn": 24,
          "startingLine": 180
        }
      }
    ]
  },
  "version": 1
}
