{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Utilities/FavoriteButton.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Favorilere Ekle",
        "location": {
          "startingColumn": 22,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "✓ Favorilere Eklendi!",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
