{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/ISSUserCodeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "🛰️ ISS Live",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "ISS user code not found",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Please add 'ISSUserCode.html' to the project or copy it into the App Documents folder",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
