{
  "source": "/Volumes/my ssd/biten projeler/GalacticalMap/GalacticalMap/Views/SkyObservationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sky Observation",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Observation Notice",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 28,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Device Camera",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "External Camera",
        "location": {
          "startingColumn": 30,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Recording",
        "location": {
          "startingColumn": 71,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Ready",
        "location": {
          "startingColumn": 85,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Stop",
        "location": {
          "startingColumn": 73,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 82,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Enter a camera stream URL",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "RTSP/HLS URL",
        "location": {
          "startingColumn": 39,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Recordings",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "I understand",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Observation is a highly sensitive and symmetric system. Please point your phone towards the area you will analyze. Do not move your phone. Example: Point it towards the sky and keep it still, then tap the Observation button. Once observation starts, ultra-sensitive sensors activate and recording begins even for the smallest object entering the camera's view. When there is no motion in the camera view, recording automatically stops. You can access captured videos from Observation/Recordings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
